# Port
PORT=80
APP_SECRET ='ict_acr_secret'

#SMS
SMS_URL=https://sysadmin.muthobarta.com/api/v1/send-sms
KEY='Authorization'
VALUE=Token afe717bcc239dc8b087c9261b9c63687bb92e348
SENDER_ID=8809601002706

#email
EMAIL_USER=mhfuad3@gmail.com
EMAIL_PASSWORD=tukfeyhfipbzwnzd